!
hostname r1
password zebra
!
router bgp 1
network 200.131.132.0/24
neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 description r2-AS2
!
log file r1.bgp.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

