!
hostname r2
password zebra
enable password zebra
!
router bgp 2
network 193.1.2.0/24
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description r1-AS1
!
log file r2.bgp.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
